
@article{christian2012,
	author =       "J. A. Christian",
	title =        "Accurate Planetary Limb Localization for Image-Based Spacecraft Navigation",
	journal =      "JSR",
	volume =       "54",
	number =       "3",
	pages =        "708--730",
	year =         "2012",
	note =          "doi: 10.2514/1.A33692"
}

@conference{owen2008,
	author =       "{W. M. Owen et al.}",
	title =        "A Brief History of Optical Navigation at {JPL}",
	series =      "AAS G\&C Conference, AAS 08-053",
	month = "Feb.",
	year =       "2012"
}

@misc{porco2005,
	author =       "C. P. Porco",
	title =        "{CASSINI ORBITER SATURN ISSNA/ISSWA 2 EDR VERSION 1.0, CO-S-ISSNA/ISSWA-2-EDR-V1.0}",
	year =       "2005"
}